{% extends "base.html" %}

{% block content %}
<head>
    <style>
        #background-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
            z-index: -1;
        }

        .overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5); /* Adjust the color and opacity to your liking */
            z-index: 1;
        }

        .container {
            position: relative;
            z-index: 2;
            /* Add more styling for your text here */
        }
    </style>
</head>
<video autoplay loop muted playsinline id="background-video">
    <source src="{{ url_for('static', filename='photos/home_pictures/test.mp4') }}" type="video/mp4">
</video>

<div class="overlay">
    <div class="container">
        <h1>Welcome to Headliners</h1>
        <p>Your premier barbershop experience</p>
        <!-- Add more content here if needed -->
    </div>
</div>
{% endblock %}
